# network-graph

A simple Network Graph.
https://forzagreen.github.io/network-graph/

To launch a local server with python (default port: 8000):
```sh
$ python -m SimpleHTTPServer   # python 2.x
$ python -m http.server        # python 3.x
```

with NodeJs (default port: 8080):
```sh
$ npm install -g http-server
$ http-server
```
